#############################################################################################################
# Environment settings
#############################################################################################################

# Docker Compose Project name. This prevent conflicts with already running projects which could have the same name if
# the container names are created with folder name as project name.
COMPOSE_PROJECT_NAME=alexanderweigelt

# Tag your local image with unique id
IMAGE_TAG=1.0.3

# Configures the time (in seconds) a request to the Docker daemon is allowed to hang before Compose considers it failed.
# Defaults to 60 seconds.
#COMPOSE_HTTP_TIMEOUT=600

# Set absolute path to the project root directory
COMPOSE_PROJECT_ROOT=./app

# MYSQL Setup
MYSQL_ROOT_PASSWORD=JTMnWHiz5h
MYSQL_DATABASE=app
MYSQL_USER=global
MYSQL_PASSWORD=global

# httpd host setup
HTTP_VIRTUAL_HOST=app.docker
HTTP_DOCUMENT_ROOT=/var/www/html/pub
HTTP_PROJECT_ROOT=/var/www/html

# Port mapping
PORT_HTTP=80
PORT_MYSQL=3306
PORT_SSH=2220

# This option gives you the configuration to run environment in either developer or production mode.
# The following values are accepted: dev, prod
APP_ENV=dev

# Helper
SENDMAIL_ENABLE=false

# Xdebug
# The following values are accepted: off, develop, coverage, debug, gcstats, profile, trace
XDEBUG_MODE=off
XDEBUG_IDEKEY=PHPSTORM
# To use xdebug with macOS and docker set: host.docker.internal
XDEBUG_CLIENT_HOST=127.0.0.1
XDEBUG_CLIENT_PORT=9003
