; This file is created automatically by the .docker build

; Xdebug settings will only kick in if the Xdebug module is loaded

zend_extension = xdebug

[xdebug]
xdebug.mode = ${XDEBUG_MODE}
xdebug.client_host = ${XDEBUG_CLIENT_HOST}
xdebug.client_port = ${XDEBUG_CLIENT_PORT}
xdebug.idekey = ${XDEBUG_IDEKEY}
xdebug.start_with_request = yes
xdebug.discover_client_host = yes
xdebug.log_level = 0
