;
; Change the value of memory_limit
;
memory_limit = -1

;
; Increase realpath cache size
;
realpath_cache_size = 10M

;
; Increase realpath cache ttl
;
realpath_cache_ttl = 7200

;
; Change the maximum upload file size
;
upload_max_filesize = 1000M

;
; Change the maximum execution time
;
max_execution_time = 18000

;
; Change the maximum input vars
;
max_input_vars = 3000

;
; Change the maximum post size
;
post_max_size = 1000M

;
; Change default UTC timezone
;
date.timezone = "Europe/Berlin"
