; This file is created automatically by the .docker build

; Xdebug settings will only kick in if the Xdebug module is loaded

xdebug.mode = debug
xdebug.client_port = 9000
xdebug.remote_connect_back = 0
xdebug.start_with_request = 1

xdebug.scream = 0
xdebug.show_local_vars = 1

xdebug.idekey = PHPSTORM
